@import url('https://fonts.googleapis.com/css?family=Indie+Flower|Roboto');

html, body {
  margin: 0;
  padding: 0;
  font-family: "Roboto"
}

html {
  background: #03C4D8;
}

body {
  margin: 0 auto;
  display: flex;
  min-height: 100%;
  flex-direction: column;

  .content {
    flex: 1;
    max-width: 970px;
    margin: 0 auto;
    background: #FFF;
    border: 13px solid white;
    border-radius: 3px;
    box-shadow: 0 0 60px rgba(0, 0, 0, 0.1), 0 0 30px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1);
  }
}


.wrapper {
  max-width: 960px;
  flex: 3;


  &:after {
    display: table;
    content: "";
    clear: both;
  }
}

.hero{
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../img/khara-woods-247319.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  font-family: "Indie Flower", sans-serif;
  position: relative;

  h1 {
    text-transform: uppercase;
    text-align: center;
  }
}

header {
  background: #111;
  text-align: center;
  background: #39E8BE;


  nav {
    text-align: center;
    padding: 20px;
    max-width: 960px;
    &:after {
      display: table;
      content: "";
      clear: both;
    }

    .bar-list {
      list-style: none;
      float: left;

      .bar-item {
        float: left;
        padding-right: .9rem;

        .bar-anchor {
          text-decoration: none;
          color: #000;
          text-transform: uppercase;
          position: relative;
          padding-bottom: 7px;

          &.name {
            font-weight: bold;
          }

          &:before {
            content: "";
            width: 0;
            height: 2px;
            position: absolute;
            bottom: 0;
            left: 0;
            background: #FFF;
            transition: all .7s ease-in-out;
          }

          &:hover:before {
            width: 100%;
          }
        }
      }
    }
  }
}

#about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 400px;
  width: 960px;
  padding-top: 20px;
  .view-space {
    margin: 3rem 0;
    text-align: center;
    justify-content: center;
    p {
      text-align: center;
      width: 640px;
    }
  }
}

#contact {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  .view {
    margin: 3rem 0;
    text-align: center;
  }

  .btn {
  background: #FFF;
  color: #EF8354;
  border: 1px solid #EF8354;
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  float: left;
  margin-bottom: 20px;

    &:hover {
      background: #3cb0fd;
      background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
      background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
      text-decoration: none;
      color: #FFF;
    }
  }
}

footer {
  flex: none;
  background: #aaa;
  margin-top: 2rem;
  background: #39E8BE;

  .setter {
    max-width: 970px;
    margin: 0 auto;
  }

  .row {
    // margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;


    .left{
      display: flex;
      justify-content: flex-start;
      // left: 0;
      h3 {
        text-transform: uppercase;
      }
    }

    .right{
      display: flex;
      align-items: flex-end;
      // right: 0;

      a {
        text-decoration: none;
        &:visited, &:link {
          color: #000;
        }
        &:hover {
          transform: scale(1.5);
        }

        img {
          width: 25px;
          height: auto;
          &:not(last-of-type) {
            margin-right: 10px;
          }
        }
      }
    }
  }
}

input[type="text"], input[type="email"], textarea {
  box-sizing: border-box;
  width: 100%;
  height: calc(4em + 1px);
  margin: 0 0 1em;
  padding: 1em;
  border: 1px solid #ccc;
  background: #fff;
  resize: none;
  outline: none;
  border-radius: 6px;
}

textarea {
  height: calc(10em + 1px);
}

input[type="text"][required]:focus, input[type="email"][required]:focus, textarea[required]:focus {
  border-color: #00bafa;
}

hr {
  max-width: 960px;
}


#projects {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;

  h2 {
    text-align: center;
  }

  .view {
    margin: 3rem 0;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    text-align: center;

    .card {
      width: 100%;
      max-width:300px;
      min-height: 400px;
      background: #FFF;
      margin: 20px;
      position: relative;
      border-bottom: 1px solid #eee;
      box-shadow: 0 1px 4px 0 rgba(0,0,0,0.1);

      .card-img {
        width: 100%;
        height: 0;
        overflow: hidden;
        position: relative;
        padding-bottom: 60%;

        img{
          z-index: 1;
          position: relative;
          width: 100%;
          cursor: pointer;
        }
      }

      .card-text{
        margin-top: 0;
        padding:20px;

        h2 {
          text-transform: uppercase;
          font-weight: 400;
          margin: 0 0 10px;
        }

        p {
          line-height: 1.35;
          padding: 20px;
          margin: 0;
        }
      }

      a {
        text-decoration: none;
        color: #000;
        text-transform: uppercase;
        position: relative;
        padding-bottom: 7px;

        &:before {
          content: "";
          width: 0;
          height: 2px;
          position: absolute;
          bottom: 0;
          left: 0;
          background: #FFF;
          transition: all .7s ease-in-out;
        }

        &:hover:before {
          width: 100%;
        }
      }
    }
  }
}

// modal
@keyframes zoom {
  from {transform:scale(0)}
  to {transform: scale(1)}
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.9);
  animation-name: zoom;
  animation-duration: 0.6s;
  overflow: none;

  .mod-img {
    margin: auto;
    width: 80%;
    height: 80%;
    display: block;
    padding-top: 75px;
  }

  .cls-btn {
    position: absolute;
    top: 15px;
    right: 35px;
    cursor: pointer;
    font-weight: 700;
    font-size: 40px;
    color: #FFF;
    transition: 0.3s;
  }
}

.m-open {
  overflow: hidden;
}
