//setup
@import url('https//fonts.googleapis.com/css?family=Raleway')

body
  background: #0A0A0A
  font-family: 'Raleway', sans-serif, helvetica
  font-size: 1.5em


.wrap
  max-width: 1170px
  margin: 0 auto


//header stuff
header
  display: flex
  text-align: center
  align-items: center
  justify-content: center

  .text
    justify-content: space-between
    padding: 0 20px


  h2
    color: #FFF


  h4
    color: #666666




//main section stuff
main.wrap
  border-top: 4px double #999
  border-bottom: 4px double #999
  padding: 20px 0


main
  display: flex
  flex-flow: wrap
  justify-content: space-between
  margin: 10px 0

  .container
    display: flex
    justify-content: space-between



  div.container
    flex-wrap: wrap


  .center
    color: white
    flex-grow: 1
    justify-content: center
    flex-wrap: nowrap


  .box
    margin: 10px 0
    padding: 10px
    order: 1
    align-self: flex-end
    overflow: hidden


  img
    opacity: 1
    transform: scale(1)
    transition: .3s ease-in-out


  imghover
    transform: scale(1.3)
    opacity: 0.5


  figcaption
    position: relative
    top: -105px
    background: rgba(0,0,0,0.75)
    color: white
    opacity: 0
    transition: 0.6s ease-in-out
    padding: 10px 0
    text-align: center


  imghover + figcaption
    opacity: 1

//footer stuff
footer
  color: white
  padding-top: 30px
  display: flex
  align-items: center
  justify-content: space-between

    .left
      display: flex
      justify-content: flex-start
      left: 0


    .right
      display: flex
      align-items: flex-end
      right: 0

i
  padding: 0 5px
  transition: all .2s ease-in-out
  height: 20px
  &:hover
    cursor: pointer
    transform: scale(1.1)
