body {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #ccc;
}

header, footer {
  min-height: 250px;
  width: 100%;
  background: #FFF;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 970px;
}

.card {
  width: 100%;
  max-width:300px;
  min-height: 400px;
  background: #FFF;
  margin: 20px;
  position: relative;
  border-bottom: 1px solid #eee;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.1);

  .card-img {
    width: 100%;
    height: 0;
    overflow: hidden;
    position: relative;
    padding-bottom: 60%;

    img{
      z-index: 1;
      position: relative;
      width: 100%;
    }
  }

  .card-text{
    margin-top: 0;
    padding:20px;

    h2 {
      text-transform: uppercase;
      font-weight: 400;
      margin: 0 0 10px;
    }

    p {
      line-height: 1.35;
      padding: 20px;
      margin: 0;
    }
  }
}


@keyframes zoom {
  from {transform:scale(0)}
  to {transform: scale(1)}
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.9);
  animation-name: zoom;
  animation-duration: 0.6s;
  overflow: none;

  .mod-img {
    margin: auto;
    width: 80%;
    height: 80%;
    display: block;
    padding-top: 75px;
  }

  .cls-btn {
    position: absolute;
    top: 15px;
    right: 35px;
    cursor: pointer;
    font-weight: 700;
    font-size: 40px;
    color: #FFF;
    transition: 0.3s;
  }
}

.m-open {
  overflow: hidden;
}

@media (max-width: 950px) {
  .container {
    flex-direction: column;
  }
}

@media (max-width:500px) {
  .container {
    display: block;
  }
}
